# auto-test

./: pom.xml
src/main/java/org/reportng/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/main/java/org/resultMail/: DataBean.java  MailContext.java  ReportUnits.java  ReporterData.java  TestResultSort.java
src/main/java/tools/correlation/: CorrelationFunction.java  getMatchers.java
src/main/java/tools/excelread/: GetHostIp.java  GetHostIpExcel.java  GetTestCaseExcel.java
src/main/java/tools/filetozip/: FileToZip.java
src/main/java/tools/httprequest/: HttpGetTest.java  HttpJmeterExcelData.java  HttpPostTest.java
src/main/java/tools/mail/: MailConfig.java  MailListener.java  MailUtil.java  TestAddressList.java
src/main/java/tools/sqlRequest/: DBHelper.java
src/test/TestCaseExcelData/HostIP/: HostIP.xls
src/test/TestCaseExcelData/dubbo/: com.xyc.facade.user.service.AuUserService.xls
src/test/TestCaseExcelData/emailList/: emailList.xls
src/test/TestCaseExcelData/http/: testcase.xls
src/test/java/com/testcase/dubbo/: TestAuUserService.java
src/test/java/com/testcase/http/: testExampleForGet.java  testExampleForJmeterData.java  testExampleForPost.java
src/test/java/com/testcase/sql/: SqlTest.java
src/test/resources/: dubbo-config.xml  mailConfig.properties  testngReportRecord.xml
